﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>Contenido 1</p>
    <p>Contenido 2</p>
    <p id="idP">Contenido con Id</p>
    <p class="miclass">Contenido con Class</p>

    <button>Ocultar etiquetas</button>

    <script src="../Scripts/jquery-3.6.1.js"></script>
    <script src="../Scripts/jsaplicacionjquery.js"></script>
</body>
</html>