﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <button id="btnObtenerCursos">Obtener Cursos</button>
    <div></div>

    <script src="../Scripts/jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function () {

            // Variable
            var settings = {
                "url": "http://localhost:5189/api/Cursos",
                "method": "GET",
                "timeout": 0,
                "headers": {
                    "Content-Type": "application/json"
                }
            };

            $('#btnObtenerCursos').click(function () {
                $.getJSON('http://localhost:5189/api/Cursos').done(function (datos) {
                    $.each(datos, function (key, item) {
                        $("div").append(item.nombreCurso + "<br/>");
                    });
                });
                $.ajax(settings).done(function (datos) {
                    $.each(datos, function (key, item) {
                        $("div").append(item.nombreCurso + "<br/>");
                    });
                });
            });

        });
    </script>
</body>
</html>