﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    Nombre Curso&nbsp;<input id="txtNombreCurso"/><br />
    Fecha&nbsp;<input id="txtFecha" /><br />
    Programa Id&nbsp;<input id="txtProgramaId" /><br />
    <button id="btnInsertar">Insertar</button>

    <script src="../Scripts/jquery-3.6.1.js"></script>
    <script>
        $(document).ready(function () {

            $('#btnInsertar').click(function () {
                var datosJSON = {
                    nombreCurso: $("#txtNombreCurso").val(),
                    fecha: $("#txtFecha").val(),
                    programaId: $("#txtProgramaId").val()
                };

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:5189/api/Cursos',
                    data: JSON.stringify(datosJSON),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (dato) {
                        alert("Se ingresó exisotamente el curso " + dato.nombreCurso + " con Id " + dato.id);
                    },
                    error: function (dato) {
                        alert(dato.responseText);
                    }
                });

            });

        });
    </script>
</body>
</html>