﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/DataTables/css/jquery.dataTables.css" rel="stylesheet" />
</head>
<body>

    <table id="dtCursos" class="display" style="width:100%">
        <thead>
            <tr>
                <th>id</th>
                <th>nombreCurso</th>
                <th>nombrePrograma</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="../Scripts/jquery-3.6.1.js"></script>
    <script src="../Scripts/DataTables/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function () {
            $('#dtCursos').DataTable({
                ajax: {
                    url: 'http://localhost:5189/api/Cursos',
                    dataSrc: ''
                },
                columns: [
                    { data: 'id' },
                    { data: 'nombreCurso' },
                    { data: 'nombrePrograma' }
                ]
            });
        });
    </script>
</body>
</html>